doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport" /

    title= content_for?(:title) ? yield(:title) : "Tambo"
    = csrf_meta_tags

    /! Le HTML5 shim, for IE6-8 support of HTML elements
    /[if lt IE 9]
    = javascript_include_tag "//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.1/html5shiv.js"
    = stylesheet_link_tag "application", :media => "all"
    = favicon_link_tag  asset_path('/assets/favicon.png'), :rel => 'apple-touch-icon-precomposed', :type => 'image/png', :sizes => '144x144'
    = favicon_link_tag  asset_path('apple-touch-icon-114x114-precomposed.png'), :rel => 'apple-touch-icon-precomposed', :type => 'image/png', :sizes => '114x114'
    = favicon_link_tag  asset_path('apple-touch-icon-asset_path72x72-precomposed.png'), :rel => 'apple-touch-icon-precomposed', :type => 'image/png', :sizes => '72x72'
    = favicon_link_tag  asset_path('apple-touch-icon-precomposed.png'), :rel => 'apple-touch-icon-precomposed', :type => 'image/png'
    = favicon_link_tag 'favicon.ico', :rel => 'shortcut icon'
    = javascript_include_tag "application"
    = analytics_init if Rails.env.production?


  body
    .navbar.navbar-default.navbar-static-top
        .container
          button.navbar-toggle type="button" data-toggle="collapse" data-target=".navbar-responsive-collapse"
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand href="/"
          .navbar-collapse.collapse.navbar-responsive-collapse
            ul.nav.navbar-nav
              li= link_to "Produtos", "/produtos"
              li= link_to "Artistas", "/artistas"
              li= link_to "Quem é Tambo?", "/"
            ul.nav.navbar-nav.navbar-right.loginarea
             form.navbar-form.navbar-left role="search"
              .form-group
                input.form-control placeholder="Busca" type="text"
                  button.btn.btn-default type="submit" GO
             li= link_to "Registrar", "/"
             li= link_to "Login", "/"
    = yield :capa
    .container-fluid
      .row
        = bootstrap_flash
        = yield
    .footer
      =render partial: "home/footer"
